{
  "name": "Traqueur de séance",
  "short_name": "Séance",
  "description": "Suivi des séances de musculation : import, encodage RIR/RPE, export vers le fichier de suivi.",
  "lang": "fr",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF2F6",
  "theme_color": "#2E5AAC",
  "start_url": "./index.html",
  "scope": "./",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
